const http = require('http');
const { spawn } = require('child_process');

http.createServer((req, res) => {
  res.writeHead(200, {
    'Content-Type': 'video/mp4',
    'Transfer-Encoding': 'chunked'
  });

  const ffmpeg = spawn('ffmpeg', [
    '-re',
    '-i', 'rtsp://admin:non@192.168.1.3:554/ch0_0.264',
    '-f', 'mp4',
    '-movflags', 'frag_keyframe+empty_moov',
    'pipe:1'
  ]);

  ffmpeg.stdout.pipe(res);

  req.on('close', () => {
    ffmpeg.kill('SIGINT');
  });

}).listen(8080);

console.log("Streaming at http://0.0.0.0:8080");
